# ----------------------------------------------------------------------
# Apache SSL configuration file
# ----------------------------------------------------------------------

SSLCompression off
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4